*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
li{
    list-style: none;
}
.opacity{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.line{
    background-color: #d7a7af;  
    width: 70px;
    height: 4px;
    margin-top: 6px;
    margin-left: 150px;
    border-radius: 4px;
}
/*////////////////////////////////////////////General styles//////////////////////////////////*/
.Home{
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/0x0.jpg) ;
    position:relative;
    z-index:1;
}
.overlay-home{
    position: absolute;
    width:100%;
    height: 100%;
    opacity: 0.85;
    background-color:rgba(0, 0, 0, 0.77);
}
.header-home{
    position:fixed;
    width:100%;
    height:60px;
    top:0;
    left:0;
    right: 0;   
    background-color:#d7a7af;
}
.img-home{
    position:absolute;
    width:110px;
    height:60px;
    margin-left:100px;
}
.ul1-home{
    float:right;
    margin-right: 120px;
    margin-top: 20px;
}
.ul1-home li{
    display: inline;
    margin-left: 20px;  
}
.ul1-home li a {
    color:#fff;
font-size: 24px;
font-weight: bold;
}
.content-home{  
    z-index: -1;  
    text-align: center;
    width: 40%;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50% , -50%);
    color: #fff;
}
.title1-home{
    font-size: 55px;
}
.title2-home{
    font-size: 35px;
    padding-left: 50px;
}
.p1-home{
    margin-top: 10px;
    font-size: 16px;
}
.btn1-home , .btn2-home{
    margin-top: 10px;
    width: 150px;;
    height:50px ;
    border-radius: 5px ;
    padding-top: 15 0px 0px;
    background-color:#fff ;
    border: none;
    font-size: 18px;
    cursor:pointer;    
}
.btn2-home {
    background-color:#d29ca5;
    color:#fff;
    margin-left: 8px ;
}
.btn1-home:hover,.btn2-home:hover{
    opacity: 0.8;
}
/*////////////////////////////////////////// Home ///////////////////////////////////////////*/
.welcome{
    height: 100vh;
    position: relative;
}
.title1-welcome{
    text-align: center;
    position: absolute;
    top:35%;
    left:50%;
    transform:translate(-45% , -50%);
    font-size: 40px;
}
.parent-welcome{  
    top:50%;
    left:50%;
    transform:translate(-40% , -50%);
    position: relative;
}
.item-welcome {
    position: relative;
    float: left;
    text-align: center;
    margin-left: 20px;
    width: 320px;
    height: 240px;
    font-size: 25px;
    border:1.8px solid #e6b8c1 ;            
}
.item-welcome::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.6;
    transition: .5s;
}
.item-welcome:hover::after{
    width: 100%;
    height: 100%;
}
.item-welcome .i1{
    color:#d396a0;
    
}
.item-welcome .title1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 600;
}
.item-welcome .p1{
    margin-top: 15px;
    font-size: 20px;  
}
.item-welcome .a1{
    font-size: large;
    color:rgb(22, 135, 205);
}
/*//////////////////////////////////////////////// welcome ////////////////////////////////////*/
.featured{
    height: 160vh;
    margin-top: 80px;
    background-color:rgb(247, 234, 234);
    position: relative;
}
.title-featured{
    text-align: center;
    position: absolute;
    top:10%;
    left:50%;
    transform:translate(-45% , -50%);
    font-size: 40px;
}
.featured .line{
    margin-right: 130px;
}
.parent-featured{  
    top:15%;
    left:50%;
    transform:translate(-45% , -50%);
    position: relative;
    margin-left:28px ;   
}
.item-featured{
    position: relative;
    float: left;
    width: 320px;
    height: 320px;
    margin:20px;
}
.img-featured{
    position: absolute;
    z-index: -1;
    margin:10% ;
}
.item-featured .cont-item{
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    text-align: center;
    margin-top: 30%;
    line-height:2 ;
    visibility: hidden;
}
.h2-featured{
    font-size: 20px;
    color: rgb(18, 139, 215);
}
.p-featured{
    font-size: 20px;
    font-weight: 900;
    color: white;
}
.a1-featured , .a2-featured { 
    display: inline-block;      /*very important*/
    height: 40px;
    width:40px;
    background-color: rgb(37, 143, 209);
}
.item-featured i{
    color:black;
    font-size: 20px;
    margin-top: 8px;
}
.item-featured:hover { 
    background-color: rgba(0, 0, 0, 0.5);
    transition: 2s;
}
.item-featured:hover .cont-item{
    visibility:visible;
}
/*//////////////////////////////////////////////// featured //////////////////////////////////*/
.offer{
    height: 100vh;
    position: relative;
}
.title-offer{
    text-align: center;
    position: absolute;
    top:40%;
    left:50%;
    transform:translate(-45% , -50%);
    font-size: 40px;
}
.title-offer .line{
    width: 70px;
    margin-left: 100px;
}
.parent-offer{  
    top:55%;
    left:50%;
    transform:translate(-45% , -50%);
    position: relative;
    margin-left:20px ;   
}
.item-offer {
    position: relative;
    margin-left: 40px;
    float: left;
    text-align: center;
    width: 320px;
    height: 220px;
    font-size: 25px;
    border:2px solid #e6b8c1 ;
    margin-top: 20px;
}
.item-offer::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.7;
    transition: .5s;
}
.item-offer:hover::after{
    width: 100%;
    height: 100%;
}
.i-offer{
    color:#d396a0;
    font-size: 40px;
    margin-right: auto;
}
.title1-offer{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 600;
}
.p1-offer{
    margin-top: 15px;
    font-size: 20px;  
}
/*//////////////////////////////////////////////// offer /////////////////////////////////////*/
.services{
    height: 100vh;
    position: relative;
    margin-top:350px; 
    background-color: rgb(249, 240, 240);  
}
.parent-services{
    margin-left: 100px;
}
.services .title{
    font-size: 40px;
}
.services .line {
    margin-left:10px ;
}
.services .p , .ul{
    font-size: 20px;
    color: rgb(104, 100, 100);
}
.services i{
    font-size: 24px;
    font-weight: 500;
    color:rgb(22, 135, 205);
}
.item-services{
    margin-left: 600px;
    margin-top: -310px;  
}
.img-item-services{
    background-color: #fff;
    text-align: center;
}
.bullets-services{
    list-style: none;
    text-align: center;
}
.bullets-services li{
    width:10px;
    height:10px;
    display: inline-block;
    background-color: #a8a8a8;
    margin: 10px 5px;
    border-radius: 50%;
}
.bullets-services li.active{
    background-color:#d396a0 ;
}
.bullets-services li:hover{
    background-color:#d396a0;
}
/*//////////////////////////////////////////// services //////////////////////////////////////*/
.info {
    position: relative;
    background-image: url(../img/51d373d3c9c2739c6dc4a4a1152d599f.jpg);
    background-attachment: fixed;
    background-size: cover;
    height:350px;
}
.parent-info{
    overflow:hidden;
    padding-top: 130px;
}
.item-info {
    width: 24%;
    float: left;
    text-align:center;
}
.item-info .i{
    /* color:#ffffff */
    color:rgb(22, 135, 205);
    font-size: 40px;
    margin-bottom: 15px;
}
.item-info .title-item{
    margin-left: 110px;
    font-weight: bold;
    font-size: 28px;   
    color: rgb(255, 255, 255);
}
.item-info .text-item {
    font-size: 19px;
    color: #fff;
}
/*/////////////////////////////////////////////// info ///////////////////////////////////////*/
.pricing{
    margin-top: 60px;
}
.pricing .title{
    font-size: 40px;
    text-align: center;  
}
.pricing .line{
    margin-left: 610px;
}
.parent-pricing {    
    margin:auto 120px;
    overflow: auto;
    margin-top: 50px;
    }
    .item-pricing {
        width: 300px;
        height: 360px;
        border: 2px solid #e1adb7;
        float: left;
        margin-left: 30px;
        text-align: center;
        position: relative;
        background-color:rgb(252, 245, 245);
    } 
    .item-pricing .title {
        text-transform: uppercase; 
        color:rgb(97, 93, 93);
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
    }
    .item-pricing .circle{
        display: inline-block;
        height: 100px;
        width: 100px;
        border: 2px solid #e1adb7;
        border-radius: 50%;
        background-color:white;
    }
    .item-pricing .circle .title {
        margin-top: 5px;
        font-size: 15px;
        color: black;       
    }
    .item-pricing .circle .dolar {
        font-weight: 700;
        font-size: 50px;
        }
    .item-pricing .p {
        color:rgb(112, 108, 108);
        line-height: 1.8;
    }
    .buy-now {
        width: 180px;
        height: 30px;
        float: left;
        margin-left:60px;
        border: 2px solid #e1adb7;
        background-color:white;
    }
    .item-pricing::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0 ;
        top: 0;
        left: 0;
        background-color: #0b0c0c;
        transition: .5s;
        opacity:.5;  
    }
    .item-pricing:hover::after{
        width: 100%;
        height: 100%;
    }
    .item-pricing:hover .title {
        color: rgb(186, 80, 97);
    }
    .item-pricing:hover .circle .title {
        color: rgb(186, 80, 97);
        transition: 1s;
    }
/*////////////////////////////////////////////// pricing /////////////////////////////////////*/
.designers{
    margin-top: 160px;
    position: relative;
    height: 360px;
    background-image: url(../img/4e9788cf10dda541f3a6eb4bc75734e9.jpg);
    background-attachment: fixed;
    background-size: cover;  
}
.parent-designers{
    width: 70%;
    margin: 80px auto;
    overflow: hidden;
}
    .item-designers{
    float: left;
    margin-left: 30px;
    width: 350px;
    height: 200px;
}
.designer-circle{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(../img/7493069ed668dba264ed0c2e2265ee2a.jpg);
    background-size: cover;
    display: inline-block;
    color: white;
}
.designer-circle .title1{
    padding-left: 110px;
    padding-top: 20px;
}
.designer-circle .title2{
    padding-left: 110px;
    font-size: 18px;
    color:rgb(37, 143, 209);
}
.p-des{ text-transform: capitalize;
    padding-top: 120px;
    line-height: 1.5;
    color: #fff;
    margin-left: 20px;
    font-size: 14px;
}
 /*////////////////////////////////////////////// designer ///////////////////////////////////*/ 
.team{
    display: block;
    margin: auto;
    width: 90%;
    margin-top: 140px;
    position: relative; 
}
.title-team{
    text-align: center;
    font-size: 40px;
}
.title-team .line{
    width: 60px;
    margin-left: 540px;
    }
    .parent-team{
        position: relative;
        margin:auto 40px;
        overflow: auto;
        margin-top: 80px;
        margin-left: 30px;
    }
    .item-team{
        position: relative;
        float: left;
        width: 28%;
        height: 320px;
        margin-left: 50px;
        background-color:rgb(246, 229, 229);
    }
    .img-team{
        position: relative;  
        width: 92%;
        margin: auto ;
        margin-top: 20px;
        text-align: center;
    }
    .div-icons{
    visibility: hidden;
    display: block;
    position: absolute;
    top:0;
    margin-left: 220px;
    width: 40px;
    height: 130px;
    background-color:rgb(22, 135, 205);   
    }
    .div-icons i{
        font-size: 18px;     
        color:white;
        line-height: 40px; 
        padding-top: 4px;       
    }
    .item-team .title1 , .title2{
        text-align: center;
        font-size: 22px;
        line-height: 24px;
        font-weight: 200;
    }
    .title2{
        font-size: 20px;
        color: #676262;
    }
    .item-team::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 0;
        top:0;
        left: 0;
        background-color: rgb(81, 81, 81);
    }
    .item-team:hover::after {
        width: 100%;
        height: 100%;
        opacity: 0.5;
        transition: 1s;
    }
    .item-team:hover .div-icons{
        visibility: visible;
    }
    .item-team:hover .title1 {
        color:#ec5974;
        transition: .5s;
    }
    .item-team:hover .title2 {
        color: rgb(22, 135, 205);
        transition: .5s;
    }
/*////////////////////////////////////////////// team ///////////////////////////////////////*/ 
.news{
    display: block;
    margin-top: 160px; 
}
.title-news{
    text-align:center ;
    font-size:40px;
}
.news .line {
    margin: auto;
    width: 70px;
}
.parent-news {
    width: 1040px;
    margin:40px 100px 0px 130px;
    overflow: auto;
    background-color:rgb(249, 240, 240);  
}
.item-news {
    position: relative;
    width: 320px;
    height: 520px;
    float: left;
    text-align: center;    
    background-color: white; 
}
.n2{
    margin:0px 40px;
}
.item-news  i{
    margin-left: 6px;
}
.item-news::after{
    content: "";
    position:absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.4;
    transition: 1s;
}
.item-news:hover::after{
    width: 100%;
    height: 100%;
}
.img-news{
    display: inline;  
    margin-right:40px;    
}   
.ul-news{
    color:  rgb(22, 135, 205);
    float:inline-start;  
    margin-right: 100px;  
}
.ul-news li{
    display: inline-block;
    font-size: 14px;

}
.ul-news li  i{
    color:rgb(22, 135, 205);
    line-height: 30px;
}
.title-item{ 
    float:inline-start;   
    color:black;
    font-size: 20px;
    padding-top: 10px;
    padding-right:160px;
    line-height: 30px;
}
.p-news{
    color: black;
    font-size: 18px;
    padding-top: 10px;
    padding-left:14px;
    line-height: 24px;
}
.a-news{
    color:rgb(22, 135, 205);
    padding-right:200px;
    font-size: 18px;       
}
.p-i{
    color: black;
}
/*////////////////////////////////////////// news ///////////////////////////////////////////*/ 
.contact{
    position: absolute;
    height: 48%;
    width: 100%; 
    background-color:rgb(226, 191, 191);
}
.div-img{
    padding-top: 50px;
    text-align: center;       
}
.ul-cont {
    margin: 20px 0px 0px 460px;
}
.ul-cont i{
    text-align: center;
    margin-left: 6px;
    float: left;
    font-size: 24px;
    color: #fff;
    padding-top: 14px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(22, 135, 205);
}
.ul-cont i:hover{
    background-color: rgb(25, 122, 183);
}
.p-contact{
    padding: 70px 0px 0px 440px ;
    font-size: 14px;
}